worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application live {
            live on;
            record off;
            
         # HLS settings
        hls on;
        hls_path /var/www/html/hls;
        hls_fragment 3;
        hls_playlist_length 60;

        # on_publish https://api.ecommerce.mr-quynh.com/shop/live/verify;
        # on_done https://api.ecommerce.mr-quynh.com/shop/live/verify;
        # on_publish http://192.168.1.19:8000/api/shop/live/verify;
        # on_done http://192.168.1.19:8000/api/shop/live/verify;
        # on_publish http://127.0.0.1:8111/api_proxy/shop/live/verify;
        # on_done http://127.0.0.1:8111/api_proxy/shop/live/verify;
        }
    }
}


http {
    server {
        listen 8111;

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /var/www/html;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        location /api_proxy/ {
            proxy_pass https://api.ecommerce.mr-quynh.com/;
            proxy_ssl_verify off;
        }
    }
}